import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
# Tạo DataFrame từ dictionary
data = {
    'Ten': ['An', 'Binh', 'Chinh', 'Dung'],
    'Tuoi': [25, 30, 35, 28],
    'Luong': [15000000, 25000000, 35000000, 20000000],
    'Thanh_pho': ['Ha Noi', 'TP.HCM', 'Da Nang', 'Ha Noi']
}

df = pd.DataFrame(data)
print("Bảng dữ liệu nhân viên:")
print(df)

# Lọc nhân viên ở Hà Nội
nhan_vien_ha_noi = df[df['Thanh_pho'] == 'Ha Noi']
print("\nNhân viên ở Hà Nội:")
print(nhan_vien_ha_noi)

# Tính lương trung bình theo thành phố
luong_tb_theo_tp = df.groupby('Thanh_pho')['Luong'].mean()
print("\nLương trung bình theo thành phố:")
print(luong_tb_theo_tp)

# Biểu đồ cột cho dữ liệu lương
plt.figure(figsize=(10, 6))
plt.bar(df['Ten'], df['Luong'], color=['red', 'green', 'blue', 'orange'])
plt.title('Lương của các nhân viên', fontsize=16)
plt.xlabel('Tên nhân viên', fontsize=12)
plt.ylabel('Lương (VNĐ)', fontsize=12)
plt.xticks(rotation=45)
plt.ticklabel_format(style='plain', axis='y')
plt.tight_layout()
plt.show()